 
****************************************
Report : area
Design : top
Version: P-2019.03-SP1-1
Date   : Sat Oct 18 21:21:49 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd2541/AVSD_Homework/Homework2/N26132047/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                         7157
Number of nets:                         31530
Number of cells:                        24360
Number of combinational cells:          20998
Number of sequential cells:              3304
Number of macros/black boxes:               2
Number of buf/inv:                       4821
Number of references:                      10

Combinational area:               7493.938732
Buf/Inv area:                     1027.572503
Noncombinational area:            3369.237201
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19945.925933
Total area:                 undefined
1
