 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: P-2019.03-SP1-1
Date   : Sat Oct 18 16:36:21 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: cpu_wrapper/I_request_c_reg_addr__12_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_0    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR_Unit           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEM_WB_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EX_MEM_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ID_EX_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_1    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IF_ID_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_Counter_reg
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BHR_PHT            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BTB                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Controller         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  cpu_wrapper/I_request_c_reg_addr__12_/CP (DFCNQND1BWP16P90LVT)
                                                        0.0000 #   0.2000 r
  cpu_wrapper/I_request_c_reg_addr__12_/QN (DFCNQND1BWP16P90LVT)
                                                        0.0524     0.2524 f
  cpu_wrapper/U102/ZN (INVD1BWP16P90LVT)                0.0060     0.2584 r
  cpu_wrapper/U103/ZN (INVD1BWP16P90LVT)                0.0046     0.2630 f
  cpu_wrapper/U100/ZN (INVD1BWP16P90LVT)                0.0045     0.2674 r
  cpu_wrapper/U101/ZN (INVD1BWP16P90LVT)                0.0043     0.2717 f
  cpu_wrapper/U97/ZN (INVD1BWP16P90LVT)                 0.0044     0.2761 r
  cpu_wrapper/U98/ZN (INVD1BWP16P90LVT)                 0.0042     0.2804 f
  cpu_wrapper/U96/Z (CKBD1BWP16P90LVT)                  0.0083     0.2887 f
  cpu_wrapper/U47/ZN (OAI22D1BWP16P90LVT)               0.0083     0.2970 r
  cpu_wrapper/ARADDR_M0[12] (CPU_wrapper)               0.0000     0.2970 r
  axi/ARADDR_M0[12] (AXI)                               0.0000     0.2970 r
  axi/U111/ZN (CKND1BWP16P90LVT)                        0.0062     0.3032 f
  axi/U39/ZN (OAI22D1BWP16P90)                          0.0161     0.3192 r
  axi/ARADDR_S1[12] (AXI)                               0.0000     0.3192 r
  DM1/ARADDR_S[12] (SRAM_wrapper_0)                     0.0000     0.3192 r
  DM1/U10/ZN (INVD2BWP16P90LVT)                         0.0061     0.3253 f
  DM1/U101/ZN (OAI221D2BWP16P90LVT)                     0.0119     0.3372 r
  DM1/i_SRAM/A[10] (TS1N16ADFPCLLLVTA512X45M4SWSHOD)    0.0000     0.3372 r
  data arrival time                                                0.3372

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  DM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000     0.2200 r
  library hold time                                     0.1232     0.3432
  data required time                                               0.3432
  --------------------------------------------------------------------------
  data required time                                               0.3432
  data arrival time                                               -0.3372
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0060


1
