 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: P-2019.03-SP1-1
Date   : Fri Oct 17 20:50:20 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: cpu_wrapper/cpu/Reg_EX_MEM/MEM_rs2_data_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_0    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR_Unit           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEM_WB_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EX_MEM_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ID_EX_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_1    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IF_ID_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_Counter_reg
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BHR_PHT            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BTB                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Controller         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  cpu_wrapper/cpu/Reg_EX_MEM/MEM_rs2_data_reg_0_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000 #   0.2000 r
  cpu_wrapper/cpu/Reg_EX_MEM/MEM_rs2_data_reg_0_/Q (DFCNQD2BWP16P90LVT)
                                                        0.0567     0.2567 r
  cpu_wrapper/cpu/Reg_EX_MEM/MEM_rs2_data[0] (EX_MEM_reg)
                                                        0.0000     0.2567 r
  cpu_wrapper/cpu/dm_din_o[0] (CPU)                     0.0000     0.2567 r
  cpu_wrapper/U117/ZN (INVD1BWP20P90)                   0.0090     0.2657 f
  cpu_wrapper/U573/Z (CKBD1BWP16P90LVT)                 0.0097     0.2753 f
  cpu_wrapper/U571/Z (CKBD1BWP16P90LVT)                 0.0085     0.2839 f
  cpu_wrapper/U569/Z (CKBD1BWP16P90LVT)                 0.0085     0.2924 f
  cpu_wrapper/U567/Z (CKBD1BWP16P90LVT)                 0.0085     0.3009 f
  cpu_wrapper/U565/Z (CKBD1BWP16P90LVT)                 0.0085     0.3094 f
  cpu_wrapper/U1229/ZN (OAI22D1BWP16P90LVT)             0.0108     0.3202 r
  cpu_wrapper/WDATA_M1[0] (CPU_wrapper)                 0.0000     0.3202 r
  axi/WDATA_M1[0] (AXI)                                 0.0000     0.3202 r
  axi/U551/Z (AN2D1BWP16P90LVT)                         0.0125     0.3327 r
  axi/WDATA_S1[0] (AXI)                                 0.0000     0.3327 r
  DM1/WDATA_S[0] (SRAM_wrapper_0)                       0.0000     0.3327 r
  DM1/i_SRAM/D[0] (TS1N16ADFPCLLLVTA512X45M4SWSHOD)     0.0000     0.3327 r
  data arrival time                                                0.3327

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  DM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000     0.2200 r
  library hold time                                     0.1528     0.3728
  data required time                                               0.3728
  --------------------------------------------------------------------------
  data required time                                               0.3728
  data arrival time                                               -0.3327
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0402


1
