 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: P-2019.03-SP1-1
Date   : Sat Oct 18 21:21:49 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: IM1/state_c_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: IM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_0    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR_Unit           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEM_WB_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EX_MEM_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ID_EX_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_1    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IF_ID_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_Counter_reg
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BHR_PHT            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BTB                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Controller         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  IM1/state_c_reg_1_/CP (DFCNQD2BWP16P90LVT)            0.0000 #   0.2000 r
  IM1/state_c_reg_1_/Q (DFCNQD2BWP16P90LVT)             0.0696     0.2696 f
  IM1/U170/ZN (ND3D1BWP20P90)                           0.0189     0.2885 r
  IM1/U9/ZN (OAI22D2BWP16P90LVT)                        0.0098     0.2983 f
  IM1/U20/Z (BUFFD4BWP16P90LVT)                         0.0115     0.3098 f
  IM1/U10/ZN (CKND8BWP16P90LVT)                         0.0073     0.3172 r
  IM1/U206/ZN (OAI21D2BWP16P90LVT)                      0.0081     0.3253 f
  IM1/i_SRAM/A[0] (TS1N16ADFPCLLLVTA512X45M4SWSHOD)     0.0000     0.3253 f
  data arrival time                                                0.3253

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  IM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000     0.2200 r
  library hold time                                     0.1231     0.3431
  data required time                                               0.3431
  --------------------------------------------------------------------------
  data required time                                               0.3431
  data arrival time                                               -0.3253
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0178


1
