 
****************************************
Report : area
Design : top
Version: P-2019.03-SP1-1
Date   : Thu Oct  2 16:19:51 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd2541/AVSD_Homework/Homework1/N26132047/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                         5754
Number of nets:                         26439
Number of cells:                        20448
Number of combinational cells:          17393
Number of sequential cells:              3001
Number of macros/black boxes:               2
Number of buf/inv:                       2963
Number of references:                       5

Combinational area:               6399.544465
Buf/Inv area:                      671.690896
Noncombinational area:            3422.580605
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18904.875070
Total area:                 undefined
1
