 
****************************************
Report : area
Design : top
Version: P-2019.03-SP1-1
Date   : Wed Oct  1 12:14:47 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd2541/AVSD_Homework/Homework1/N26132047/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                         5684
Number of nets:                         25373
Number of cells:                        19384
Number of combinational cells:          16806
Number of sequential cells:              2524
Number of macros/black boxes:               2
Number of buf/inv:                       3042
Number of references:                       5

Combinational area:               6161.754378
Buf/Inv area:                      698.855054
Noncombinational area:            2880.541545
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18125.045923
Total area:                 undefined
1
