 
****************************************
Report : area
Design : top
Version: P-2019.03-SP1-1
Date   : Tue Oct  7 15:58:57 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd2541/AVSD_Homework/Homework1/N26132047/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                         5761
Number of nets:                         26219
Number of cells:                        20220
Number of combinational cells:          17147
Number of sequential cells:              3019
Number of macros/black boxes:               2
Number of buf/inv:                       2857
Number of references:                       5

Combinational area:               6404.261905
Buf/Inv area:                      671.639056
Noncombinational area:            3443.109245
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18930.121150
Total area:                 undefined
1
