 
****************************************
Report : area
Design : top
Version: P-2019.03-SP1-1
Date   : Thu Sep 25 15:02:02 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd2541/N26132047/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                         5692
Number of nets:                         24985
Number of cells:                        19007
Number of combinational cells:          16429
Number of sequential cells:              2524
Number of macros/black boxes:               2
Number of buf/inv:                       2781
Number of references:                       6

Combinational area:               6098.820618
Buf/Inv area:                      656.709134
Noncombinational area:            2881.682025
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18063.252643
Total area:                 undefined
1
