Loading db file '/usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db'
Loading db file '/home/user1/avsd25/avsd2541/N26132047/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: P-2019.03-SP1-1
Date   : Thu Sep 25 15:02:07 2025
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd2541/N26132047/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
top                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
CPU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_1         ZeroWireload      N16ADFP_StdCellss0p72vm40c
Controller             ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux4to1                ZeroWireload      N16ADFP_StdCellss0p72vm40c
Branch_History_Buffer  ZeroWireload      N16ADFP_StdCellss0p72vm40c
Program_Counter_reg    ZeroWireload      N16ADFP_StdCellss0p72vm40c
IF_ID_reg              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Decoder                ZeroWireload      N16ADFP_StdCellss0p72vm40c
Imm_Extension          ZeroWireload      N16ADFP_StdCellss0p72vm40c
Register_File_1        ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_4              ZeroWireload      N16ADFP_StdCellss0p72vm40c
ID_EX_reg              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_2              ZeroWireload      N16ADFP_StdCellss0p72vm40c
JB_target_gen          ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
MUL                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
EX_MEM_reg             ZeroWireload      N16ADFP_StdCellss0p72vm40c
MEM_WB_reg             ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_Unit               ZeroWireload      N16ADFP_StdCellss0p72vm40c
LD_Filter              ZeroWireload      N16ADFP_StdCellss0p72vm40c
FP_calculator          ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux2to1_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_0              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_1              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_2              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Mux3to1_3              ZeroWireload      N16ADFP_StdCellss0p72vm40c
Register_File_0        ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
CPU_DW01_add_1         ZeroWireload      N16ADFP_StdCellss0p72vm40c
CPU_DW01_add_2         ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_Unit_DW01_inc_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_Unit_DW01_inc_1    ZeroWireload      N16ADFP_StdCellss0p72vm40c
FP_calculator_DW01_inc_1
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
FP_calculator_DW01_add_J2_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_Unit_DW01_sub_2    ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_Unit_DW01_sub_J8_0 ZeroWireload      N16ADFP_StdCellss0p72vm40c
MUL_DW_mult_tc_1       ZeroWireload      N16ADFP_StdCellss0p72vm40c
FP_calculator_DW01_inc_J9_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
FP_calculator_DW01_sub_J11_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
FP_calculator_DW01_sub_J12_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
CPU_DW01_add_3         ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_sub_J16_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_add_J17_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_cmp6_J18_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_add_J19_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
JB_target_gen_DW01_add_1
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
FP_calculator_DW01_sub_J31_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
FP_calculator_DW01_add_J34_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
FP_calculator_DW_cmp_J35_0
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
FP_calculator_DW01_inc_3
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
FP_calculator_DW01_sub_J53_1
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.1967 mW   (98%)
  Net Switching Power  = 223.5588 uW    (2%)
                         ---------
Total Dynamic Power    =   9.4203 mW  (100%)

Cell Leakage Power     =   6.2428 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             3.1727        1.3952e-03          772.3020            3.1749  (  33.68%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.9183        1.0366e-02        1.5375e+03            5.9302  (  62.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1055            0.2118        3.9329e+03            0.3213  (   3.41%)
--------------------------------------------------------------------------------------------------
Total              9.1966 mW         0.2236 mW     6.2427e+03 nW         9.4264 mW
1
