 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: P-2019.03-SP1-1
Date   : Thu Oct  2 16:19:51 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: cpu/Reg_EX_MEM/MEM_op_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_0    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR_Unit           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEM_WB_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EX_MEM_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ID_EX_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_1    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IF_ID_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_Counter_reg
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BHR_PHT            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BTB                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Controller         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  cpu/Reg_EX_MEM/MEM_op_reg_5_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000 #   0.2000 r
  cpu/Reg_EX_MEM/MEM_op_reg_5_/Q (DFCNQD2BWP16P90LVT)   0.0586     0.2586 r
  cpu/Reg_EX_MEM/MEM_op[5] (EX_MEM_reg)                 0.0000     0.2586 r
  cpu/controller/MEM_op[5] (Controller)                 0.0000     0.2586 r
  cpu/controller/U216/ZN (ND2D1BWP16P90LVT)             0.0088     0.2674 f
  cpu/controller/U172/ZN (IND2D1BWP16P90LVT)            0.0150     0.2824 f
  cpu/controller/U6/Z (CKBD1BWP16P90LVT)                0.0104     0.2928 f
  cpu/controller/U3/Z (AN2D2BWP20P90)                   0.0163     0.3090 f
  cpu/controller/U4/ZN (INVD1BWP16P90LVT)               0.0048     0.3138 r
  cpu/controller/U5/ZN (INVD1BWP16P90LVT)               0.0064     0.3202 f
  cpu/controller/MEM_ceb (Controller)                   0.0000     0.3202 f
  cpu/dm_ceb (CPU)                                      0.0000     0.3202 f
  DM1/CEB (SRAM_wrapper_0)                              0.0000     0.3202 f
  DM1/i_SRAM/CEB (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000     0.3202 f
  data arrival time                                                0.3202

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  DM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000     0.2200 r
  library hold time                                     0.1001     0.3201
  data required time                                               0.3201
  --------------------------------------------------------------------------
  data required time                                               0.3201
  data arrival time                                               -0.3202
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0002


1
