 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: P-2019.03-SP1-1
Date   : Tue Oct  7 15:58:57 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: cpu/Reg_EX_MEM/MEM_op_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_0    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR_Unit           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEM_WB_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EX_MEM_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ID_EX_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_1    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IF_ID_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_Counter_reg
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BHR_PHT            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BTB                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Controller         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  cpu/Reg_EX_MEM/MEM_op_reg_6_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000 #   0.2000 r
  cpu/Reg_EX_MEM/MEM_op_reg_6_/Q (DFCNQD2BWP16P90LVT)   0.0578     0.2578 r
  cpu/Reg_EX_MEM/MEM_op[6] (EX_MEM_reg)                 0.0000     0.2578 r
  cpu/controller/MEM_op[6] (Controller)                 0.0000     0.2578 r
  cpu/controller/U123/ZN (INVD1BWP16P90LVT)             0.0072     0.2650 f
  cpu/controller/U4/ZN (IND2D2BWP16P90LVT)              0.0060     0.2709 r
  cpu/controller/U3/Z (DEL025D1BWP20P90)                0.0354     0.3063 r
  cpu/controller/U226/Z (AN2D1BWP16P90LVT)              0.0141     0.3204 r
  cpu/controller/MEM_ceb (Controller)                   0.0000     0.3204 r
  cpu/dm_ceb (CPU)                                      0.0000     0.3204 r
  DM1/CEB (SRAM_wrapper_0)                              0.0000     0.3204 r
  DM1/i_SRAM/CEB (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000     0.3204 r
  data arrival time                                                0.3204

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  DM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000     0.2200 r
  library hold time                                     0.0999     0.3199
  data required time                                               0.3199
  --------------------------------------------------------------------------
  data required time                                               0.3199
  data arrival time                                               -0.3204
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0006


1
