Warning: The trip points for the library named SRAM_ss0p72v0p72vm40c_100a differ from those in the library named N16ADFP_StdCellss0p72vm40c. (TIM-164)
Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	cpu/alu/FP_unit/U1176/A1 cpu/alu/FP_unit/U1176/ZN cpu/alu/FP_unit/U515/A1 cpu/alu/FP_unit/U515/ZN cpu/alu/FP_unit/U420/I cpu/alu/FP_unit/U420/ZN cpu/alu/FP_unit/U45/A2 cpu/alu/FP_unit/U45/ZN cpu/alu/FP_unit/U313/B cpu/alu/FP_unit/U313/ZN cpu/alu/FP_unit/U130/B1 cpu/alu/FP_unit/U130/ZN 
Information: Timing loop detected. (OPT-150)
	cpu/alu/FP_unit/U1729/I cpu/alu/FP_unit/U1729/ZN cpu/alu/FP_unit/U1912/A2 cpu/alu/FP_unit/U1912/ZN cpu/alu/FP_unit/U103/A1 cpu/alu/FP_unit/U103/ZN cpu/alu/FP_unit/U1399/A1 cpu/alu/FP_unit/U1399/ZN cpu/alu/FP_unit/U33/B3 cpu/alu/FP_unit/U33/ZN cpu/alu/FP_unit/U646/I cpu/alu/FP_unit/U646/ZN cpu/alu/FP_unit/U1176/A2 cpu/alu/FP_unit/U1176/ZN 
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'cpu/alu/FP_unit/U45'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'cpu/alu/FP_unit/U45'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'cpu/alu/FP_unit/U45'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'ZN' on cell 'cpu/alu/FP_unit/U103'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'ZN' on cell 'cpu/alu/FP_unit/U94'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'ZN' on cell 'cpu/alu/FP_unit/U94'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'ZN' on cell 'cpu/alu/FP_unit/U94'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B2' and 'ZN' on cell 'cpu/alu/FP_unit/U130'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B2' and 'ZN' on cell 'cpu/alu/FP_unit/U130'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B2' and 'ZN' on cell 'cpu/alu/FP_unit/U130'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'ZN' on cell 'cpu/alu/FP_unit/U101'
         to break a timing loop. (OPT-314)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top
Version: P-2019.03-SP1-1
Date   : Thu Oct  2 19:12:03 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

  Startpoint: DM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cpu/PC/current_pc_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_0    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR_Unit           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEM_WB_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EX_MEM_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ID_EX_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_1    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IF_ID_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_Counter_reg
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BHR_PHT            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BTB                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Controller         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  LD_Filter          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux3to1_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux3to1_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux3to1_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux2to1_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FP_calculator      ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FP_calculator_DW01_sub_J12_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FP_calculator_DW_cmp_J60_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FP_calculator_DW01_sub_J30_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux8to1            ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  DM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000 #   0.2000 r
  DM1/i_SRAM/Q[15] (TS1N16ADFPCLLLVTA512X45M4SWSHOD)    0.4654     0.6654 f
  DM1/DO[15] (SRAM_wrapper_0)                           0.0000     0.6654 f
  cpu/dm_dout[15] (CPU)                                 0.0000     0.6654 f
  cpu/Reg_MEM_WB/MEM_ld_data[15] (MEM_WB_reg)           0.0000     0.6654 f
  cpu/Reg_MEM_WB/U3/Z (BUFFD4BWP16P90LVT)               0.0132     0.6787 f
  cpu/Reg_MEM_WB/WB_ld_data[15] (MEM_WB_reg)            0.0000     0.6787 f
  cpu/LDF/ld_data[15] (LD_Filter)                       0.0000     0.6787 f
  cpu/LDF/U38/ZN (ND2D4BWP16P90LVT)                     0.0054     0.6840 r
  cpu/LDF/U12/ZN (CKND2D2BWP16P90LVT)                   0.0077     0.6917 f
  cpu/LDF/U66/ZN (CKND2BWP16P90LVT)                     0.0047     0.6964 r
  cpu/LDF/U92/Z (AN2D1BWP16P90LVT)                      0.0123     0.7087 r
  cpu/LDF/U62/ZN (OAI211D2BWP16P90LVT)                  0.0083     0.7169 f
  cpu/LDF/ld_f_data[28] (LD_Filter)                     0.0000     0.7169 f
  cpu/wb/in_1[28] (Mux3to1_0)                           0.0000     0.7169 f
  cpu/wb/U69/Z (AO21D1BWP16P90LVT)                      0.0158     0.7328 f
  cpu/wb/mux_out[28] (Mux3to1_0)                        0.0000     0.7328 f
  cpu/EX_reg_src2_m/in_0[28] (Mux3to1_1)                0.0000     0.7328 f
  cpu/EX_reg_src2_m/U70/Z (AO21D1BWP16P90LVT)           0.0149     0.7476 f
  cpu/EX_reg_src2_m/mux_out[28] (Mux3to1_1)             0.0000     0.7476 f
  cpu/alu_src2_m/in_1[28] (Mux2to1_1)                   0.0000     0.7476 f
  cpu/alu_src2_m/U30/Z (MUX2D4BWP16P90LVT)              0.0184     0.7661 f
  cpu/alu_src2_m/mux_out[28] (Mux2to1_1)                0.0000     0.7661 f
  cpu/alu/operand2[28] (ALU)                            0.0000     0.7661 f
  cpu/alu/FP_unit/operand2[28] (FP_calculator)          0.0000     0.7661 f
  cpu/alu/FP_unit/U199/ZN (INVD4BWP16P90LVT)            0.0051     0.7711 r
  cpu/alu/FP_unit/U654/ZN (CKND2BWP16P90LVT)            0.0059     0.7771 f
  cpu/alu/FP_unit/sub_44/B[5] (FP_calculator_DW01_sub_J12_0)
                                                        0.0000     0.7771 f
  cpu/alu/FP_unit/sub_44/U117/ZN (CKND2BWP16P90LVT)     0.0048     0.7818 r
  cpu/alu/FP_unit/sub_44/U119/ZN (CKND2D2BWP16P90LVT)   0.0079     0.7897 f
  cpu/alu/FP_unit/sub_44/U103/ZN (OAI21D4BWP16P90LVT)   0.0058     0.7956 r
  cpu/alu/FP_unit/sub_44/U132/ZN (AOI21D2BWP16P90LVT)   0.0087     0.8042 f
  cpu/alu/FP_unit/sub_44/U144/ZN (OAI21D2BWP16P90LVT)   0.0080     0.8122 r
  cpu/alu/FP_unit/sub_44/U86/ZN (IND2D4BWP16P90LVT)     0.0142     0.8264 r
  cpu/alu/FP_unit/sub_44/U83/ZN (CKND2D8BWP16P90LVT)    0.0065     0.8329 f
  cpu/alu/FP_unit/sub_44/DIFF[7] (FP_calculator_DW01_sub_J12_0)
                                                        0.0000     0.8329 f
  cpu/alu/FP_unit/U1801/ZN (NR4D1BWP16P90LVT)           0.0107     0.8436 r
  cpu/alu/FP_unit/U1520/ZN (ND2D1BWP16P90LVT)           0.0098     0.8534 f
  cpu/alu/FP_unit/U1602/ZN (CKND2BWP16P90LVT)           0.0093     0.8628 r
  cpu/alu/FP_unit/U1374/ZN (INVD4BWP16P90LVT)           0.0074     0.8701 f
  cpu/alu/FP_unit/U618/ZN (INVD4BWP16P90LVT)            0.0065     0.8766 r
  cpu/alu/FP_unit/U410/ZN (ND2D2BWP16P90LVT)            0.0079     0.8845 f
  cpu/alu/FP_unit/U424/ZN (ND2D2BWP16P90LVT)            0.0073     0.8918 r
  cpu/alu/FP_unit/r435/B[2] (FP_calculator_DW_cmp_J60_0)
                                                        0.0000     0.8918 r
  cpu/alu/FP_unit/r435/U1488/ZN (INVD1BWP16P90LVT)      0.0063     0.8981 f
  cpu/alu/FP_unit/r435/U1637/Z (OR2D1BWP16P90LVT)       0.0131     0.9111 f
  cpu/alu/FP_unit/r435/U1657/ZN (AOI21D1BWP16P90LVT)    0.0111     0.9222 r
  cpu/alu/FP_unit/r435/U1471/ZN (OAI21D2BWP16P90LVT)    0.0071     0.9293 f
  cpu/alu/FP_unit/r435/U1619/ZN (AOI21D2BWP16P90LVT)    0.0077     0.9371 r
  cpu/alu/FP_unit/r435/U1545/ZN (OAI21D2BWP16P90LVT)    0.0071     0.9441 f
  cpu/alu/FP_unit/r435/U1593/ZN (AOI21D2BWP16P90LVT)    0.0096     0.9537 r
  cpu/alu/FP_unit/r435/U1599/ZN (OAI21D4BWP16P90LVT)    0.0097     0.9634 f
  cpu/alu/FP_unit/r435/GE_LT_GT_LE (FP_calculator_DW_cmp_J60_0)
                                                        0.0000     0.9634 f
  cpu/alu/FP_unit/U349/ZN (ND2D2BWP16P90LVT)            0.0058     0.9692 r
  cpu/alu/FP_unit/U432/ZN (CKND2BWP16P90LVT)            0.0044     0.9736 f
  cpu/alu/FP_unit/U866/ZN (ND2D2BWP16P90LVT)            0.0053     0.9790 r
  cpu/alu/FP_unit/U865/ZN (CKND2BWP16P90LVT)            0.0043     0.9832 f
  cpu/alu/FP_unit/U862/ZN (AOI211D2BWP16P90LVT)         0.0111     0.9943 r
  cpu/alu/FP_unit/U863/ZN (OAI21D2BWP16P90LVT)          0.0077     1.0020 f
  cpu/alu/FP_unit/U867/ZN (CKND2BWP16P90LVT)            0.0061     1.0080 r
  cpu/alu/FP_unit/U872/ZN (ND2D2BWP16P90LVT)            0.0087     1.0167 f
  cpu/alu/FP_unit/U1154/ZN (CKND2BWP16P90LVT)           0.0092     1.0259 r
  cpu/alu/FP_unit/U366/ZN (CKND2BWP16P90LVT)            0.0045     1.0305 f
  cpu/alu/FP_unit/U916/ZN (AOI33D2BWP16P90LVT)          0.0082     1.0386 r
  cpu/alu/FP_unit/U1159/ZN (OAI211D2BWP16P90LVT)        0.0108     1.0494 f
  cpu/alu/FP_unit/U883/ZN (CKND2BWP16P90LVT)            0.0074     1.0569 r
  cpu/alu/FP_unit/U878/ZN (ND2D2BWP16P90LVT)            0.0084     1.0652 f
  cpu/alu/FP_unit/U1040/ZN (CKND2BWP16P90LVT)           0.0049     1.0701 r
  cpu/alu/FP_unit/U155/Z (AN2D2BWP16P90LVT)             0.0156     1.0858 r
  cpu/alu/FP_unit/U94/ZN (OAI32D4BWP16P90LVT)           0.0088     1.0946 f
  cpu/alu/FP_unit/U45/ZN (AOI22D2BWP16P90LVT)           0.0117     1.1063 r
  cpu/alu/FP_unit/U313/ZN (IOA21D2BWP16P90LVT)          0.0069     1.1132 f
  cpu/alu/FP_unit/U130/ZN (AOI22D2BWP16P90LVT)          0.0121     1.1253 r
  cpu/alu/FP_unit/U843/ZN (CKND2BWP16P90LVT)            0.0067     1.1320 f
  cpu/alu/FP_unit/U848/ZN (OAI31D2BWP16P90LVT)          0.0104     1.1424 r
  cpu/alu/FP_unit/U841/ZN (AOI22D1BWP16P90LVT)          0.0102     1.1526 f
  cpu/alu/FP_unit/fp_result[0] (FP_calculator)          0.0000     1.1526 f
  cpu/alu/U78/ZN (NR2D2BWP16P90LVT)                     0.0095     1.1621 r
  cpu/alu/U73/ZN (INR2D4BWP16P90LVT)                    0.0066     1.1687 f
  cpu/alu/alu_out[0] (ALU)                              0.0000     1.1687 f
  cpu/controller/EX_alu_out_0 (Controller)              0.0000     1.1687 f
  cpu/controller/U73/ZN (ND2D1BWP16P90LVT)              0.0067     1.1755 r
  cpu/controller/U67/ZN (ND2D2BWP16P90LVT)              0.0086     1.1840 f
  cpu/controller/U66/ZN (CKND2BWP16P90LVT)              0.0064     1.1904 r
  cpu/controller/U68/ZN (INR2D4BWP16P90LVT)             0.0053     1.1957 f
  cpu/controller/U75/Z (MUX2D8BWP16P90LVT)              0.0175     1.2133 r
  cpu/controller/next_pc_sel[0] (Controller)            0.0000     1.2133 r
  cpu/next_pc_m/sel[0] (Mux8to1)                        0.0000     1.2133 r
  cpu/next_pc_m/U34/ZN (CKND2BWP16P90LVT)               0.0058     1.2190 f
  cpu/next_pc_m/U11/ZN (INVD4BWP16P90LVT)               0.0050     1.2240 r
  cpu/next_pc_m/U85/Z (AN2D2BWP16P90LVT)                0.0153     1.2393 r
  cpu/next_pc_m/U118/ZN (AOI222D1BWP16P90LVT)           0.0099     1.2492 f
  cpu/next_pc_m/U119/ZN (ND2D1BWP16P90LVT)              0.0071     1.2563 r
  cpu/next_pc_m/mux_out[13] (Mux8to1)                   0.0000     1.2563 r
  cpu/PC/next_pc[13] (Program_Counter_reg)              0.0000     1.2563 r
  cpu/PC/U117/ZN (ND2D1BWP16P90LVT)                     0.0060     1.2624 f
  cpu/PC/U116/ZN (ND2D1BWP16P90LVT)                     0.0070     1.2694 r
  cpu/PC/current_pc_reg_13_/D (DFCNQD1BWP16P90LVT)      0.0000     1.2694 r
  data arrival time                                                1.2694

  clock clk (rise edge)                                 1.0800     1.0800
  clock network delay (ideal)                           0.2000     1.2800
  clock uncertainty                                    -0.0200     1.2600
  cpu/PC/current_pc_reg_13_/CP (DFCNQD1BWP16P90LVT)     0.0000     1.2600 r
  library setup time                                   -0.0043     1.2557
  data required time                                               1.2557
  --------------------------------------------------------------------------
  data required time                                               1.2557
  data arrival time                                               -1.2694
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0137


1
