Warning: The trip points for the library named SRAM_ss0p72v0p72vm40c_100a differ from those in the library named N16ADFP_StdCellss0p72vm40c. (TIM-164)
Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	cpu/alu/FP_unit/U718/A1 cpu/alu/FP_unit/U718/ZN cpu/alu/FP_unit/U516/A2 cpu/alu/FP_unit/U516/ZN cpu/alu/FP_unit/U1365/I cpu/alu/FP_unit/U1365/ZN cpu/alu/FP_unit/U45/A2 cpu/alu/FP_unit/U45/ZN cpu/alu/FP_unit/U890/B cpu/alu/FP_unit/U890/ZN cpu/alu/FP_unit/U130/B1 cpu/alu/FP_unit/U130/ZN 
Information: Timing loop detected. (OPT-150)
	cpu/alu/FP_unit/U936/I cpu/alu/FP_unit/U936/ZN cpu/alu/FP_unit/U525/A1 cpu/alu/FP_unit/U525/ZN cpu/alu/FP_unit/U103/A1 cpu/alu/FP_unit/U103/ZN cpu/alu/FP_unit/U989/A1 cpu/alu/FP_unit/U989/ZN cpu/alu/FP_unit/U813/B3 cpu/alu/FP_unit/U813/ZN cpu/alu/FP_unit/U814/I cpu/alu/FP_unit/U814/ZN cpu/alu/FP_unit/U718/A2 cpu/alu/FP_unit/U718/ZN 
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'cpu/alu/FP_unit/U45'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'cpu/alu/FP_unit/U45'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A2' and 'ZN' on cell 'cpu/alu/FP_unit/U45'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'ZN' on cell 'cpu/alu/FP_unit/U103'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'ZN' on cell 'cpu/alu/FP_unit/U94'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'ZN' on cell 'cpu/alu/FP_unit/U94'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'ZN' on cell 'cpu/alu/FP_unit/U94'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B2' and 'ZN' on cell 'cpu/alu/FP_unit/U130'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B2' and 'ZN' on cell 'cpu/alu/FP_unit/U130'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B2' and 'ZN' on cell 'cpu/alu/FP_unit/U130'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'ZN' on cell 'cpu/alu/FP_unit/U101'
         to break a timing loop. (OPT-314)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top
Version: P-2019.03-SP1-1
Date   : Tue Oct  7 15:58:57 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

  Startpoint: DM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cpu/PC/current_pc_reg_24_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_0    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR_Unit           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEM_WB_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EX_MEM_reg         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ID_EX_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File_1    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IF_ID_reg          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_Counter_reg
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BHR_PHT            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BTB                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Controller         ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  LD_Filter          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux3to1_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux3to1_1          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux3to1_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux2to1_2          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ALU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FP_calculator_DW01_sub_J11_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FP_calculator      ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FP_calculator_DW01_sub_J28_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FP_calculator_DW01_sub_J58_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FP_calculator_DW01_add_J59_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FP_calculator_DW_cmp_J60_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FP_calculator_DW01_sub_J30_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux2to1_0          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Mux4to1            ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  DM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000 #   0.2000 r
  DM1/i_SRAM/Q[7] (TS1N16ADFPCLLLVTA512X45M4SWSHOD)     0.4654     0.6654 f
  DM1/DO[7] (SRAM_wrapper_0)                            0.0000     0.6654 f
  cpu/dm_dout[7] (CPU)                                  0.0000     0.6654 f
  cpu/Reg_MEM_WB/MEM_ld_data[7] (MEM_WB_reg)            0.0000     0.6654 f
  cpu/Reg_MEM_WB/U36/Z (BUFFD4BWP16P90LVT)              0.0117     0.6771 f
  cpu/Reg_MEM_WB/WB_ld_data[7] (MEM_WB_reg)             0.0000     0.6771 f
  cpu/LDF/ld_data[7] (LD_Filter)                        0.0000     0.6771 f
  cpu/LDF/U35/ZN (INVD4BWP16P90LVT)                     0.0041     0.6811 r
  cpu/LDF/U37/ZN (OAI33D4BWP16P90LVT)                   0.0110     0.6922 f
  cpu/LDF/U36/ZN (INVD4BWP16P90LVT)                     0.0061     0.6982 r
  cpu/LDF/U33/ZN (INR2D4BWP16P90LVT)                    0.0151     0.7133 r
  cpu/LDF/U30/ZN (OAI211D2BWP16P90LVT)                  0.0092     0.7225 f
  cpu/LDF/ld_f_data[26] (LD_Filter)                     0.0000     0.7225 f
  cpu/wb/in_1[26] (Mux3to1_0)                           0.0000     0.7225 f
  cpu/wb/U37/Z (AO21D1BWP16P90LVT)                      0.0158     0.7383 f
  cpu/wb/mux_out[26] (Mux3to1_0)                        0.0000     0.7383 f
  cpu/EX_reg_src1_m/in_0[26] (Mux3to1_2)                0.0000     0.7383 f
  cpu/EX_reg_src1_m/U53/ZN (MAOI22D2BWP16P90LVT)        0.0096     0.7479 r
  cpu/EX_reg_src1_m/U18/ZN (IND2D2BWP16P90LVT)          0.0101     0.7580 f
  cpu/EX_reg_src1_m/mux_out[26] (Mux3to1_2)             0.0000     0.7580 f
  cpu/alu_src1_m/in_0[26] (Mux2to1_2)                   0.0000     0.7580 f
  cpu/alu_src1_m/U23/ZN (ND2D4BWP16P90LVT)              0.0071     0.7650 r
  cpu/alu_src1_m/U22/ZN (ND2D8BWP16P90LVT)              0.0087     0.7737 f
  cpu/alu_src1_m/mux_out[26] (Mux2to1_2)                0.0000     0.7737 f
  cpu/alu/operand1[26] (ALU)                            0.0000     0.7737 f
  cpu/alu/FP_unit/operand1[26] (FP_calculator)          0.0000     0.7737 f
  cpu/alu/FP_unit/sub_50/B[3] (FP_calculator_DW01_sub_J11_0)
                                                        0.0000     0.7737 f
  cpu/alu/FP_unit/sub_50/U110/ZN (INVD4BWP16P90LVT)     0.0051     0.7788 r
  cpu/alu/FP_unit/sub_50/U96/ZN (CKND2D1BWP16P90LVT)    0.0084     0.7873 f
  cpu/alu/FP_unit/sub_50/U97/ZN (OAI21D2BWP16P90LVT)    0.0084     0.7957 r
  cpu/alu/FP_unit/sub_50/U121/ZN (AOI21D4BWP16P90LVT)   0.0071     0.8028 f
  cpu/alu/FP_unit/sub_50/U138/ZN (OAI21D2BWP16P90LVT)   0.0101     0.8129 r
  cpu/alu/FP_unit/sub_50/U123/Z (OR2D1BWP16P90LVT)      0.0116     0.8245 r
  cpu/alu/FP_unit/sub_50/U136/ZN (ND2D2BWP16P90LVT)     0.0069     0.8314 f
  cpu/alu/FP_unit/sub_50/DIFF[7] (FP_calculator_DW01_sub_J11_0)
                                                        0.0000     0.8314 f
  cpu/alu/FP_unit/U70/ZN (CKND2BWP16P90LVT)             0.0064     0.8377 r
  cpu/alu/FP_unit/U289/ZN (IND4D2BWP16P90LVT)           0.0096     0.8473 f
  cpu/alu/FP_unit/U591/ZN (CKND2BWP16P90LVT)            0.0081     0.8554 r
  cpu/alu/FP_unit/U853/ZN (CKND2D4BWP16P90LVT)          0.0070     0.8625 f
  cpu/alu/FP_unit/U776/ZN (INR2D2BWP16P90LVT)           0.0081     0.8706 r
  cpu/alu/FP_unit/U1289/ZN (INVD4BWP16P90LVT)           0.0104     0.8809 f
  cpu/alu/FP_unit/U1205/ZN (OAI22D4BWP16P90LVT)         0.0141     0.8951 r
  cpu/alu/FP_unit/r438/B[2] (FP_calculator_DW01_sub_J30_0)
                                                        0.0000     0.8951 r
  cpu/alu/FP_unit/r438/U812/ZN (CKND2BWP16P90LVT)       0.0057     0.9008 f
  cpu/alu/FP_unit/r438/U749/Z (OR2D4BWP16P90LVT)        0.0151     0.9159 f
  cpu/alu/FP_unit/r438/U1021/ZN (AOI21D4BWP16P90LVT)    0.0091     0.9250 r
  cpu/alu/FP_unit/r438/U1018/ZN (OAI21D4BWP16P90LVT)    0.0067     0.9317 f
  cpu/alu/FP_unit/r438/U1093/ZN (AOI21D2BWP16P90LVT)    0.0085     0.9402 r
  cpu/alu/FP_unit/r438/U1091/ZN (OAI21D2BWP16P90LVT)    0.0084     0.9486 f
  cpu/alu/FP_unit/r438/U992/ZN (ND2D2BWP16P90LVT)       0.0065     0.9550 r
  cpu/alu/FP_unit/r438/U988/ZN (ND2D4BWP16P90LVT)       0.0074     0.9624 f
  cpu/alu/FP_unit/r438/U1078/ZN (INVD4BWP16P90LVT)      0.0063     0.9687 r
  cpu/alu/FP_unit/r438/U1061/ZN (OAI21D2BWP16P90LVT)    0.0080     0.9767 f
  cpu/alu/FP_unit/r438/U1202/ZN (ND2D1BWP16P90LVT)      0.0070     0.9837 r
  cpu/alu/FP_unit/r438/U898/ZN (ND2D2BWP16P90LVT)       0.0090     0.9927 f
  cpu/alu/FP_unit/r438/DIFF[48] (FP_calculator_DW01_sub_J30_0)
                                                        0.0000     0.9927 f
  cpu/alu/FP_unit/U395/ZN (AOI22D1BWP16P90LVT)          0.0108     1.0036 r
  cpu/alu/FP_unit/U885/Z (AN2D2BWP16P90LVT)             0.0165     1.0201 r
  cpu/alu/FP_unit/U883/Z (AN2D2BWP16P90LVT)             0.0216     1.0417 r
  cpu/alu/FP_unit/U455/ZN (ND2D2BWP16P90LVT)            0.0104     1.0520 f
  cpu/alu/FP_unit/U920/ZN (OAI22D4BWP16P90LVT)          0.0085     1.0605 r
  cpu/alu/FP_unit/U924/ZN (INVD4BWP16P90LVT)            0.0061     1.0666 f
  cpu/alu/FP_unit/U923/ZN (ND2D4BWP16P90LVT)            0.0064     1.0731 r
  cpu/alu/FP_unit/U506/ZN (IND2D4BWP16P90LVT)           0.0127     1.0858 r
  cpu/alu/FP_unit/U365/ZN (INVD4BWP16P90LVT)            0.0058     1.0916 f
  cpu/alu/FP_unit/U94/ZN (OAI32D4BWP16P90LVT)           0.0067     1.0982 r
  cpu/alu/FP_unit/U45/ZN (AOI22D2BWP16P90LVT)           0.0139     1.1121 f
  cpu/alu/FP_unit/U890/ZN (IOA21D2BWP16P90LVT)          0.0068     1.1189 r
  cpu/alu/FP_unit/U130/ZN (AOI22D2BWP16P90LVT)          0.0120     1.1309 f
  cpu/alu/FP_unit/U718/ZN (ND2D2BWP16P90LVT)            0.0084     1.1393 r
  cpu/alu/FP_unit/U691/ZN (AOI32D1BWP16P90LVT)          0.0152     1.1545 f
  cpu/alu/FP_unit/U947/ZN (AOI22D1BWP16P90LVT)          0.0138     1.1683 r
  cpu/alu/FP_unit/fp_result[0] (FP_calculator)          0.0000     1.1683 r
  cpu/alu/U164/ZN (NR2D2BWP16P90LVT)                    0.0070     1.1753 f
  cpu/alu/U165/ZN (CKNR2D4BWP16P90LVT)                  0.0082     1.1834 r
  cpu/alu/alu_out[0] (ALU)                              0.0000     1.1834 r
  cpu/controller/EX_alu_out_0 (Controller)              0.0000     1.1834 r
  cpu/controller/U77/ZN (CKND2BWP16P90LVT)              0.0047     1.1882 f
  cpu/controller/U97/ZN (ND2D2BWP16P90LVT)              0.0051     1.1933 r
  cpu/controller/U98/ZN (CKND2BWP16P90LVT)              0.0053     1.1986 f
  cpu/controller/U89/ZN (NR3D4BWP16P90LVT)              0.0103     1.2089 r
  cpu/controller/next_pc_sel[1] (Controller)            0.0000     1.2089 r
  cpu/next_pc_m/sel[1] (Mux4to1)                        0.0000     1.2089 r
  cpu/next_pc_m/U22/Z (AN2D4BWP16P90LVT)                0.0257     1.2347 r
  cpu/next_pc_m/U91/ZN (AOI22D1BWP16P90LVT)             0.0096     1.2442 f
  cpu/next_pc_m/U92/ZN (ND2D1BWP16P90LVT)               0.0065     1.2507 r
  cpu/next_pc_m/mux_out[24] (Mux4to1)                   0.0000     1.2507 r
  cpu/PC/next_pc[24] (Program_Counter_reg)              0.0000     1.2507 r
  cpu/PC/U66/Z (CKMUX2D1BWP16P90LVT)                    0.0132     1.2639 r
  cpu/PC/current_pc_reg_24_/D (DFCNQD2BWP16P90LVT)      0.0000     1.2639 r
  data arrival time                                                1.2639

  clock clk (rise edge)                                 1.0000     1.0000
  clock network delay (ideal)                           0.2000     1.2000
  clock uncertainty                                    -0.0200     1.1800
  cpu/PC/current_pc_reg_24_/CP (DFCNQD2BWP16P90LVT)     0.0000     1.1800 r
  library setup time                                   -0.0043     1.1757
  data required time                                               1.1757
  --------------------------------------------------------------------------
  data required time                                               1.1757
  data arrival time                                               -1.2639
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0882


1
